<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/header_background"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_gravity="left|center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:scaleType="fitStart"
        android:src="@drawable/logo" />

    <ImageButton
        android:id="@+id/search_action"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/overflow_menu_button"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/action_overflow" />

</LinearLayout>